Name: Colin Drake
Student Number: 45223138
Date: 28/02/2015


Thanks for having one of the best senses of humour I've yet to encounter in EECE,
and making class a little more bearable because of it! 

-Colin